//	Color palette
	
//	white, snow		-	#fff		-	main container bg;
//	black, pitch	- 	#000		- 	night sky;
//	gray, dark		-	#222		-	main body copy;
//	gray, medium	-	#545454		-	secondary copy;
//	gray, light		-	#999		-	secondary copy;
//	red, dark		-	#9e2519		-	headings;
//	blue, desat.	-	#204a87		-	links
//	---------------------------------------------------------


// Reset stylesheet

@import reset


// Main body and block elements

html
  overflow-y: scroll
  // Fixes Firefox scrollbar jump

body
  font-size: 62.5%
  font-family: "Chaparral Pro", Georgia, "DejaVu Serif", Times, "Times New Roman", serif
  line-height: 1.5
  background: #dfdfdf url(/images/bg.png) repeat
  color: #222

div#container
  p
    font-size: 1.6em
    margin-bottom: 1em
  div.page
    width: 96em
    margin: 0 auto 2.4em auto

div#header
  padding-top: 9.6em
  h1
    font-size: 4.8em
    margin-bottom: 8px
    a img#logo
      float: left
      display: block
  ul.nav
    font-size: 2.6em
    color: #333
    list-style: none
    display: inline
    float: right
    padding-bottom: 0.5em
    background: url(/images/dot.png) repeat-x bottom
    li
      float: left
      a
        display: block
        padding-left: 2em
        font-weight: bold
        text-decoration: none
        color: #222
        text-shadow: 1px 1px 2px white
      a:hover
        text-decoration: underline
        color: #9e2519
      a.home
        text-transform: lowercase
        font-variant: small-caps
        color: #545454
        padding-left: 0
      a.vote
        font-style: italic
  p.hero
    font-size: 2.2em
    text-shadow: 1px 1px 1px white
    padding: 1.5em 3em
    float: right
    width: 600px

#secondary-nav
  position: absolute
  top: 0
  height: 4.8em
  width: 100%
  background: white url(/images/topbar.png) bottom repeat-x
  span.github, div.login-toggle
    font-family: "Lucida Grande", sans-serif
    font-size: 1.4em
    margin-top: 1em
  div.login-toggle
    float: right
  span.github
    float: left
  span.signed-in
    float: left
    margin-right: 2em
  span.sign-out
    float: left
    a
      color: #4e9a06
  span.num-votes
    float: left
    margin-right: 2em

.errorExplanation
  margin-bottom: 2em

#talks.page, #presenters.page
  h2.talks, h2.presenters
    font-size: 2.2em
    text-shadow: 1px 1px 2px white
    width: 100%
    padding-bottom: 1em
    margin-bottom: 0
    border-bottom: 3px solid white
    display: block
  h2:before
    content: "\2003 \2014 \2002"
  h2:after
    content: "\2002 \2014"
  .talk-list, .presenter-list
    background: #eee
    border-top: 1px solid #ccc
    padding: 3.2em 5.6em
    ul.presenters
      font-size: 3.2em
      li
        margin-bottom: 0.25em
        a
          color: #333
          padding: 0.25em 0.5em
          border: 2px solid #eee
          border-radius: 0.125em
          -webkit-border-radius: 0.125em
          -moz-border-radius: 0.125em
        a:hover
          color: white
          background-color: #333
          text-decoration: none
          border: 2px solid #333
          border-radius: 0.125em
          -webkit-border-radius: 0.125em
          -moz-border-radius: 0.125em
    .talk
      padding: 2.4em 0
    div.title, div.presenter, div.description, div.link
      margin-bottom: 0.5em
    div.title
      font-size: 2.2em
      font-weight: bold
      font-style: italic
    div.presenter
      font-size: 2.2em
    div.description, div.link
      font-size: 1.8em
    div.actions
      font-size: 1.4em
      font-family: "Lucida Grande", sans-serif
    

// Footer

#footer
  background: url(/images/dot.png) top repeat-x
  padding: 2.4em 0
  p.copyright, p.forking
    font-size: 1.4em
    font-family: "Lucida Grande", sans-serif
    margin-bottom: 1em


// Other common elements

h2
  font-size: 1.8em
  margin-bottom: 8px
  
h3
  font-size: 1.6em
  margin-bottom: 8px

a
  color: #204a87
  text-decoration: none
a:hover
  text-decoration: underline


// Miscellaneous styles

.clear
  clear: both

.amp
  font-family: Palatino, Baskerville, Georgia, serif
  font-style: italic